 /*******Elena Nedkova CSS sheet****/

 html .viewport {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
 }

 body {
   font-size: 1em;
   width: 95vw; /***this way on iphone there is no horizontal scroll***/
   height: auto;
   margin: 0.2em;
   padding: 0;
   background: url("images/icy7.gif") #6df;
   background-size: cover;
   text-align: justify;
   text-justify: inter-word;
   font-family: Arial, sans-serif;
 }

 /*********************Style Related******************/

 time {
   font-style: italic;
   font-size: 0.8em;
   text-indent: 1em;
 }

 .time {
   margin-top: 0px;
   text-indent: 1.5em;
 }

 blockquote {
   margin: 0;
   padding: 0.3em;
 }

 a {
   color: inherit;
 }

 #item-t>a {
   text-decoration: none;
 }

 #introduction>h2 {
   text-align: left;
   text-indent: 1em;
 }

 h2, h3 {
   text-align: center;
 }

 h2 {
   margin-bottom: 0px;
 }

 h1 {
   font-size: 1.2em;
 }

 #me {
   width: 90%;
   height: 90%;
   object-fit: contain;
   min-height: 18em;
   /***otherwise me.jpg won't display on Chrome small screen - phone*/
 }

 #malio, #ahtopol, #belmeken {
   width: 100%;
   object-fit: contain;
 }

 #toggle1, #toggle2, #toggle3, #accessibility {
   text-align: justify;
   text-indent: 1em;
 }

 .frame {
   padding: 0.5em;
   width: auto;
   height: auto;
   background-color: rgba(0, 20, 50, 0.8);
   color: moccasin;
   text-align: left;
 }

 .intro {
   padding: 0.5em;
   width: auto;
   height: auto;
   background-color: rgba(150, 200, 255, 1.0);
   color: black;
   text-indent: 1em;
 }

 .items {
   padding: 0.5em;
   width: auto;
 }

 #item-1a {
   background-color: rgba(255, 255, 255, 0.8);
   cursor: pointer;
 }

 #item-1b {
   background-color: rgba(255, 255, 255, 0.8);
   cursor: pointer;
 }

 #item-2 {
   background-color: rgba(0, 150, 200, 0.8);
   cursor: pointer;
 }

 #item-t {
   font-size: 2em;
   background-color: rgba(200, 200, 255, 0.8);
   text-align: center;
 }

 #item-3 {
   background: url(images/flower.jpg) rgba(150, 200, 255, 0.8);
   background-size: cover;
   min-height: 5em;
   /***otherwise flower.jpg will display as a tiny line on small screens */

 }

 #item-4 {
   background: url(images/free.jpg) rgba(200, 200, 255, 0.8);
   background-size: cover;
   min-height: 5em;
   /***otherwise free.jpg will display as a tiny line on small screens */

 }

 #item-5 {
   background-color: rgba(150, 200, 255, 0.8);
   color: black;
   text-indent: 1em;
 }

 #blockquote {
   background-color: rgba(150, 200, 255, 0.8);
   color: black;
 }

 /***********************Grid and Media Queries Related*************************/

 #container {
   width: auto;
   font-size: 1em;
   padding-top: 1em;
   margin: 0.2em;
   display: grid;
   grid-gap: 0.2em;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
 }

 #header {
   grid-area: 1 / 1 / 2 / 2;
 }

 .intro {
   grid-area: 2 / 1 / 9 / 2;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
 }

 #me {
   grid-area: 1 / 1 / 2 / 2;
   padding-left: 1em;
 }

 #introduction {
   grid-area: 2 / 1 / 3 / 2;
 }

 #item-1a {
   grid-area: 9 / 1 / 15 / 2;
 }

 #item-1b {
   grid-area: 15 / 1 / 21 / 2;
 }

 #item-t {
   grid-area: 21 / 1 / 23 / 2;
 }

 #item-2 {
   grid-area: 23/ 1 / 28/ 2;
 }

 #item-3 {
   grid-area: 28 / 1 /34 / 2;
 }

 #item-4 {
   grid-area: 34 / 1 / 39 / 2;
 }

 #item-5 {
   grid-area: 39 / 1 / 45 / 2;
 }

 #blockquote {
   grid-area: 45 / 1 / 50 / 2;
 }

 #footer {
   grid-area: 50 / 1 / 53 / 2;
 }

 @media screen and (min-width: 701px) and (max-width: 1025px) {
   #container {
     font-size: 1em;
     padding-top: 1em;
     margin: 0.2em;
     display: grid;
     grid-gap: 0.2em;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
   }
   #header {
     grid-area: 1 / 1 / 2 / 3;
   }
   .intro {
     grid-area: 2 / 1 / 6 / 3;
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
   #introduction {
     grid-area: 1 / 1 / 2 / 2;
   }
   #me {
     grid-area: 1 / 2 / 2 / 3;
   }
   #item-1a {
     grid-area: 6 / 1 / 10 / 2;
   }
   #item-1b {
     grid-area: 6 / 2 / 10 / 3;
   }
   #item-t {
     grid-area: 10 / 1 / 11 / 2;
   }
   #item-2 {
     grid-area: 11/ 1 / 14 / 2;
   }
   #item-3 {
     grid-area: 14 / 1 / 17 / 2;
   }
   #item-4 {
     grid-area: 10 / 2 / 12 / 3;
   }
   #item-5 {
     grid-area: 12 / 2 / 14 / 3;
   }
   #blockquote {
     grid-area: 14 / 2 / 17 / 3;
   }
   #footer {
     grid-area: 17 / 1 / 18 / 3;
   }
 }

 @media screen and (min-width: 1026px) {
   #container {
     width: 98vw;
     height: auto;
     min-height: 96vh;
     /** this min-height and the above width and height are so there is no jumping when jquery executes toggle effect, still jumping on smaller screens though**/
     font-size: 1.1em;
     grid-gap: 0.2em;
     display: grid;
     grid-template-columns: repeat( 8, 1fr);
     grid-template-rows: repeat( 11, 0.2fr);
     /** grid row also played role in solving the toggle jumping disaster*/
   }
   #header {
     grid-area: 1 / 1 / 2 / 9;
   }
   .intro {
     grid-area: 2 / 1 / 7 / 5;
     display: grid;
     grid-template-columns: 60% 40%;
   }
   #introduction {
     grid-area: 1 / 1 / 2 / 2;
   }
   #me {
     grid-area: 1 / 2 / 2 / 3;
     padding-left: 1em;
   }
   #item-1a {
     grid-area: 7 / 1 / 11 / 3;
   }
   #item-1b {
     grid-area: 7 / 3 / 11 / 5;
   }
   #item-2 {
     grid-area: 3 / 5 / 9 / 7;
   }
   #item-t {
     grid-area: 2 / 5 / 3 / 7;
   }
   #item-3 {
     grid-area: 9 / 5 / 11 / 7;
     /* OR grid-column: 5 / 7; grid-row: 9 / 11;*/
   }
   #item-4 {
     grid-area: 2 / 7 / 5 / 9;
   }
   #item-5 {
     grid-area: 5 / 7 / 9 / 9;
   }
   #blockquote {
     grid-area: 9 / 7 / 11 / 9;
   }
   #footer {
     grid-area: 11 / 1 / 12 / 9;
   }
 }
